// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_EXPLORE             "Explore"
    IDS_OPEN                "Open"
    IDS_GROUPBYSIDES        "Group By Sides"
    IDS_EXPLORE_HELP        "Explore Item"
    IDS_OPEN_HELP           "Open Item in New Window"
    IDS_ONE                 "One.png"
    IDS_TWO                 "Two.jpg"
    IDS_THREE               "Three.avi"
    IDS_FOUR                "Four.docx"
END

STRINGTABLE
BEGIN
    IDS_FIVE                "Five.htm"
    IDS_SIX                 "Six.cpp"
    IDS_SEVEN               "Seven.pdf"
    IDS_EIGHT               "Eight.rtf"
    IDS_NINE                "Nine.txt"
    IDS_ZERO                "Zero.zip"
    IDS_GROUPBYSIZE         "Group by Size"
    IDS_GROUPBYALPHA        "Alphabetical"
    IDS_VALUE               "Value"
    IDS_SMALL               "Small"
    IDS_MEDIUM              "Medium"
    IDS_LARGE               "Large"
    IDS_LESSTHAN5           "Less Than 5"
    IDS_5ORGREATER          "Five or Greater"
    IDS_GROUPBYVALUE        "Group by Value"
    IDS_GROUPBYLEVEL        "Group by Level"
END

STRINGTABLE
BEGIN
    IDS_RECTANGLE           "Rectangle"
    IDS_TRIANGLE            "Triangle"
    IDS_CIRCLE              "Circle"
    IDS_POLYGON             "Polygon"
    IDS_TITLE               "GitExplorer"
    IDS_DISPLAY             "Display"
    IDS_UNSPECIFIED         "Unspecified"
    IDS_SETTINGS            "Settings"
    IDS_SETTING1            "Setting 1"
    IDS_SETTING2            "Setting 2"
    IDS_SETTING3            "Setting 3"
    IDS_DISPLAY_TT          "Display the item."
    IDS_SETTINGS_TT         "Modify settings."
    IDS_SETTING1_TT         "Modify setting 1."
    IDS_SETTING2_TT         "Modify setting 2."
    IDS_SETTING3_TT         "Modify setting 3."
END

STRINGTABLE
BEGIN
    IDS_REQUEST             "Make Web Request"
    IDS_REQUEST_TT          "Make Web Request."
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

FolderRegistration  REGISTRY DISCARDABLE    "RegScript.rgs"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

